<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Predict Location Casuality</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src='../test-credentials.js'></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
      li, h1, h2, h3, h4, h5{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      }
      .log {
        position: absolute;
        top: 5px;
        right: 0;
        height: 450px;
        width: 50%;
        overflow-y: scroll;
        background: white;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
      }
      .log-entry {
        padding: 5px;
        border-bottom: 1px solid #d0d9e9;
      }
      .log-entry:nth-child(odd) {
          background-color: #e1e7f1;
      }

      .log li{
        font-size: 20px;
      }
      
      #map {
          width: 50%;
          height: 450px;
          background: grey;
      }
      #panel {
          width: 100%;
          height: 400px;
      }

      #danger{
        color: #cf1b1b;
        font-size: 30px;
      }
      #safe{
        color: #21bf73;
        font-size: 30px;
      }
    </style>
  </head>
  <body id="markers-on-the-map" class="root">

    
    <div id="map"></div>

    <h3 id="safe"></h3>

    <h3 id="danger"></h3>
    
    <script>
      function setUpClickListener(map) {
      // Attach an event listener to map display
       // obtain the coordinates and display in an alert box.
      //const Http = new XMLHttpRequest();
          map.addEventListener('tap', function (evt) {
            var coord = map.screenToGeo(evt.currentPointer.viewportX,
                    evt.currentPointer.viewportY);
                    logEvent('Clicked at ' + Math.abs(coord.lat.toFixed(4)) +
        ((coord.lat > 0) ? 'N' : 'S') +
        ' ' + Math.abs(coord.lng.toFixed(4)) +
         ((coord.lng > 0) ? 'E' : 'W'));
            var x = coord.lat.toFixed(4);
            var y = coord.lng.toFixed(4);
            var request = $.ajax({
              url: "/predict",
              type: "POST",
              contentType: "application/json",
              data: JSON.stringify({
                 data1: x,
                  data2: y
                }),
                success: function(response){
                  if(response.length > 50)
                    $("#safe").html(response);
                  else
                     $("#danger").html(response);

                },
                error: function(xhr){
                  const some = "Area prone to fire🔥. Watch out!{} estimated ha. to be burnt";

                  console.log("check again")
                }
            });
            
            
          });
      }
      var platform = new H.service.Platform({
      	apikey: 'pWNuw3o2tRNfH4tUMvEkaDYPmt8PHkKf-ltgj78tH0E'
      });

      // Obtain the default map types from the platform object
      var maptypes = platform.createDefaultLayers();

      // Instantiate (and display) a map object:
      var map = new H.Map(document.getElementById('map'), maptypes.vector.normal.map, {
        zoom: 1,
        center: { lng: -6.85, lat: 41.9 },
        zoom:10
      });

      window.addEventListener('resize', () => map.getViewPort().resize());

      //Step 3: make the map interactive
      // MapEvents enables the event system
      // Behavior implements default interactions for pan/zoom (also on mobile touch environments)
      var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
      var body = document.getElementsByTagName("body")
      // Step 4: create custom logging facilities
      var logContainer = document.createElement('ul');
      logContainer.className ='log';
      logContainer.innerHTML = '<li class="log-entry">Try clicking on the map</li>';
      $(body).append(logContainer);

      // Helper for logging events
      function logEvent(str) {
        var entry = document.createElement('li');
        entry.className = 'log-entry';
        entry.textContent = str;
        logContainer.insertBefore(entry, logContainer.firstChild);
      }
    setUpClickListener(map);
    </script>
  </body>
</html>
